In [48]:
sql1 = """SELECT surveyuser0_.DEMOGRAPHIC_NAME AS col_0_0_,
       surveyuser0_.DEMOGRAPHIC_VALUE AS col_1_0_m,count(surveyuser1_.USD_ID) as count_c
  FROM survey_v1_user_demographic_details surveyuser0_
       INNER JOIN survey_v1_user_servey_def surveyuser1_
          ON surveyuser0_.USD_ID = surveyuser1_.USD_ID
       INNER JOIN survey_v1_defination surveydefi2_
          ON surveyuser1_.SURVEY_DEF_ID = surveydefi2_.SD_ID
 WHERE     surveydefi2_.SD_ID = 12
       AND (surveyuser1_.USD_ID IN (SELECT surveyuser5_.USD_ID
                                      FROM survey_manager surveymana3_
                                           INNER JOIN
                                           manager_survey_user_def_mapping managersur4_
                                              ON surveymana3_.MANAGER_ID =
                                                    managersur4_.MANAGER_ID
                                           INNER JOIN
                                           survey_v1_user_servey_def surveyuser5_
                                              ON managersur4_.SUSD_ID =
                                                    surveyuser5_.USD_ID
                                     WHERE surveymana3_.MANAGER_EMP_ID = 6005 and surveyuser5_.SURVEY_DEF_ID = 12))
       AND surveyuser1_.SUBMISSION_STATUS = 'Y'
GROUP BY surveyuser0_.DEMOGRAPHIC_NAME,surveyuser0_.DEMOGRAPHIC_VALUE
  HAVING count(surveyuser1_.USD_ID) > 5
"""

In [49]:
import pandas as pd

In [50]:
import MySQLdb as db
from pandas import DataFrame
#from pandas.io.sql import frame_query

database = db.connect('localhost','root','','engage_v1')
#data     = frame_query("SELECT * FROM ass_v1_360_invite_response", database)
database.autocommit=False

In [51]:
mgr = pd.read_sql_query(sql=sql1,con=database)

In [52]:
mgr

              col_0_0_                      col_1_0_m  count_c
0            AGE GROUP                    25-30 YEARS        7
1            AGE GROUP                    30-40 YEARS        9
2             BUSINESS                           GADL       22
3             FUNCTION                    ENGINEERING       22
4           GENDER KEY                           MALE       21
5       GMR EXPERIENCE             2 YEARS TO 5 YEARS        6
6       GMR EXPERIENCE            5 YEARS TO 10 YEARS        8
7       GMR EXPERIENCE             6 MONTHS - 2 YEARS        8
8                GRADE                         M6-S12       10
9             LOCATION  SITE OFFICE-SHAMSHABAD-ANDHRA       16
10  PERFORMANCE RATING                             EP        8
11  PERFORMANCE RATING                            VGP        6
12              SECTOR                       AIRPORTS       22
13    TOTAL EXPERIENCE           10 YEARS TO 20 YEARS        6
14    TOTAL EXPERIENCE            5 YEARS TO 10 YEARS        9

In [40]:
usdList = pd.read_sql_query(sql="""SELECT surveyuser5_.USD_ID
                                      FROM survey_manager surveymana3_
                                           INNER JOIN
                                           manager_survey_user_def_mapping managersur4_
                                              ON surveymana3_.MANAGER_ID =
                                                    managersur4_.MANAGER_ID
                                           INNER JOIN
                                           survey_v1_user_servey_def surveyuser5_
                                              ON managersur4_.SUSD_ID =
                                                    surveyuser5_.USD_ID
                                     WHERE surveymana3_.MANAGER_EMP_ID = 6005""",con=database)

In [41]:
usdList

    USD_ID
0      218
1      356
2      606
3      886
4     1096
5     1183
6     1184
7     1348
8     1460
9     1630
10    1708
11    2028
12    2202
13    2256
14    2311
15    2372
16    2556
17    2839
18    2955
19    3074
20    3264
21    3400

In [42]:
mgr.groupby('col_0_0_').count_c.sum()

col_0_0_
AGE GROUP             22
BUSINESS              22
FUNCTION              22
GENDER KEY            22
GMR EXPERIENCE        22
GRADE                 22
LOCATION              22
PERFORMANCE RATING    22
SECTOR                22
TOTAL EXPERIENCE      22
Name: count_c, dtype: int64

In [22]:
filters = pd.read_sql_query(sql="""SELECT UDD, USD_ID, DEMOGRAPHIC_NAME, DEMOGRAPHIC_VALUE, GEN_STAMP 
FROM engage_v1.survey_v1_user_demographic_details;
""",con=database)

In [23]:
filters.head()

   UDD  USD_ID DEMOGRAPHIC_NAME    DEMOGRAPHIC_VALUE           GEN_STAMP
0  444     208        AGE GROUP          30-40 YEARS 2016-06-30 18:29:30
1  445     208         BUSINESS                  GAL 2016-06-30 18:29:30
2  447     208         FUNCTION     AVIATION ACADEMY 2016-06-30 18:29:30
3  448     208       GENDER KEY                 MALE 2016-06-30 18:29:30
4  449     208   GMR EXPERIENCE  5 YEARS TO 10 YEARS 2016-06-30 18:29:30

In [28]:
master = pd.read_excel("C://Users//BNSPL-2//Google Drive//PROJECT DOCUMENTS//GMR Engage Survey//GMR MASTER DATA/EE Survey Master.xlsx",sheetname='Sheet1',)

In [29]:
master.head()

,Pernr,Emp Name,JRL,Department,Function,Business,Sector,DOJ,Age,Location,...,4th Level Mgr Name,4th Level Mgr JRL.1,5th Level Mgr Pernr,5th Level Mgr Name,6th Level Mgr JRL,6th Level Mgr Name,6th Level Mgr Level,7th Level Mgr JRL,7th Level Mgr Name,7th Level Mgr JRL.1
0,24762,R R V v n e Prasadraju Patsamatla,M6-S12,Finance & Accounts,Finance & Accounts,Energy,Energy,2015-09-30,35,VPGL-Rajamundry-Andhra,...,Mallikarjuna Rao Grandhi,GH,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,24734,Ramachandra S Mallavarapu,A2,Talent Acquisition,Human Resources,SSC,Corporate,2015-09-30,24,SSC-BLR-Karnataka,...,P M Kumar,GH,1.0,Mallikarjuna Rao Grandhi,0.0,0,0,NaN,NaN,NaN
2,24770,Rahul Sharma,M7-S14,Trainees - O&M,Operations & Maintenance,Energy,Energy,2015-09-30,25,Warora,...,Ramesh R Pai,M2,1538.0,Sanjay Narayan Barde,2.0,Gbs Raju,GH,1.0,Mallikarjuna Rao Grandhi,GH
3,24945,Ashok Sharma,M6-S12,Corporate Relations,Corporate Relations,Construction,Transportation & UI,2015-09-30,38,Fathepur,...,Bangaru Raju,M1,8.0,B V Nageswara Rao,1.0,Mallikarjuna Rao Grandhi,GH,0.0,0,0
4,24771,Virendra Kumar Sah,A2,Chemistry,Operations & Maintenance,Energy,Energy,2015-09-30,30,Warora,...,Sanjay Narayan Barde,M1,2.0,Gbs Raju,1.0,Mallikarjuna Rao Grandhi,GH,0.0,0,0

In [31]:
master.columns

Index([u'Pernr', u'Emp Name', u'JRL', u'Department', u'Function', u'Business',
       u'Sector', u'DOJ', u'Age', u'Location', u'GMR Exp', u'Total Exp',
       u'Email', u'R-11-12', u'R-12-13', u'R-13-14', u'R-14-15', u'Mgr Pernr',
       u'Mgr Name', u'Mgr JRL', u'Reviewer Pernr', u'Reviewer Name',
       u'Reviewer JRL', u'2nd Level Pernr', u'2nd Level Mgr Name',
       u'2nd Level Mgr JRL', u'3rd Level Mgr JRL', u'3rd Level Mgr Name',
       u'3rd Level Mgr Level', u'4th Level Mgr JRL', u'4th Level Mgr Name',
       u'4th Level Mgr JRL.1', u'5th Level Mgr Pernr', u'5th Level Mgr Name',
       u'6th Level Mgr JRL', u'6th Level Mgr Name', u'6th Level Mgr Level',
       u'7th Level Mgr JRL', u'7th Level Mgr Name', u'7th Level Mgr JRL.1'],
      dtype='object')

In [27]:
mgrId = 6005.0

In [33]:
filterUsers  = master[(master['Mgr Pernr']==mgrId) | (master['2nd Level Pernr']==mgrId) | (master['3rd Level Mgr JRL']==mgrId) | (master['4th Level Mgr JRL']==mgrId) | (master['5th Level Mgr Pernr']==mgrId) | (master['6th Level Mgr JRL']==mgrId) | (master['7th Level Mgr JRL']==mgrId) | (master['Reviewer Pernr']==mgrId)]

In [34]:
filterUsers.count()

Pernr                  22
Emp Name               22
JRL                    22
Department             22
Function               22
Business               22
Sector                 22
DOJ                    22
Age                    22
Location               22
GMR Exp                22
Total Exp              22
Email                  22
R-11-12                10
R-12-13                12
R-13-14                14
R-14-15                18
Mgr Pernr              22
Mgr Name               22
Mgr JRL                22
Reviewer Pernr         22
Reviewer Name          22
Reviewer JRL           22
2nd Level Pernr        22
2nd Level Mgr Name     22
2nd Level Mgr JRL      22
3rd Level Mgr JRL      22
3rd Level Mgr Name     22
3rd Level Mgr Level    22
4th Level Mgr JRL      22
4th Level Mgr Name     22
4th Level Mgr JRL.1    22
5th Level Mgr Pernr    22
5th Level Mgr Name     22
6th Level Mgr JRL      12
6th Level Mgr Name     12
6th Level Mgr Level    12
7th Level Mgr JRL       2
7th Level Mgr Name      2
7th Level Mgr JRL.1     2
dtype: int64

In [88]:
master.applymap(lambda x: (x == 6005.0) == True).head()

,Pernr,Mgr_Pernr,Mgr_Name,Mgr_LEVEL,2nd_Level_Pernr,2nd_Level_Mgr_Name,2nd_Level_Mgr_LEVEL,3rd_Level_Mgr_Pernr,3rd_Level_Mgr_Name,3rd_Level_Mgr_Level,...,4th_Level_Mgr_LEVEL,5th_Level_Mgr_Pernr,5th_Level_Mgr_Name,5th_Level_Mgr_LEVEL,6th_Level_Mgr_Pernr,6th_Level_Mgr_Name,6th_Level_Mgr_Level,7th_Level_Mgr_Pernr,7th_Level_Mgr_Name,7th_Level_Mgr_LEVEL
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False